<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Dette felt skal accepteres.',
    'accepted_if'          => 'Dette feldt skal udfyldes når :other er :value.',
    'active_url'           => 'Dette er ikke en gyldig URLEBADRESSE.',
    'after'                => 'Dette skal være en dato efter :date.',
    'after_or_equal'       => 'Dette skal være en dato efter eller lig med :date.',
    'alpha'                => 'Dette felt må kun indeholde bogstaver.',
    'alpha_dash'           => 'Dette felt må kun indeholde bogstaver, tal, bindestreger og understregninger.',
    'alpha_num'            => 'Dette felt må kun indeholde bogstaver og tal.',
    'array'                => 'Dette felt skal være et array.',
    'before'               => 'Dette skal være en dato før :date.',
    'before_or_equal'      => 'Dette skal være en dato før eller lig med :date.',
    'between'              => [
        'array'   => 'Dette indhold skal have mellem :min og :max elementer.',
        'file'    => 'Denne fil skal være imellem :min og :max kilobytes.',
        'numeric' => 'Denne værdi skal være imellem :min og :max.',
        'string'  => 'Denne strengværdi skal være imellem :min og :max karakterer.',
    ],
    'boolean'              => 'Dette felt skal være sandt eller falsk.',
    'confirmed'            => 'Bekræftelsen stemmer ikke overens.',
    'current_password'     => 'The password is incorrect.',
    'date'                 => 'Dette er ikke en gyldig dato.',
    'date_equals'          => 'Dette skal være en dato svarende til :date.',
    'date_format'          => 'Dette svarer ikke til formatet :format.',
    'declined'             => 'This value must be declined.',
    'declined_if'          => 'This value must be declined when :other is :value.',
    'different'            => 'Denne værdi skal være forskellig fra :other.',
    'digits'               => 'Dette skal være :digits cifre.',
    'digits_between'       => 'Dette skal være mellem :min og :max cifre.',
    'dimensions'           => 'Dette billede har ugyldige dimensioner.',
    'distinct'             => 'Dette felt har en dobbelt værdi.',
    'email'                => 'Dette skal være en gyldig e-mail-adresse.',
    'ends_with'            => 'Dette skal ende med et af følgende: :values.',
    'enum'                 => 'The selected value is invalid.',
    'exists'               => 'Den valgte værdi er ugyldig.',
    'file'                 => 'Indholdet skal være en fil.',
    'filled'               => 'Dette felt skal have en værdi.',
    'gt'                   => [
        'array'   => 'Dette indhold skal have mellem :min og :max elementer.',
        'file'    => 'Denne fil skal være imellem :min og :max kilobytes.',
        'numeric' => 'Denne værdi skal være imellem :min og :max.',
        'string'  => 'Denne strengværdi skal være imellem :min og :max karakterer.',
    ],
    'gte'                  => [
        'array'   => 'Dette indhold skal have mellem :min og :max elementer.',
        'file'    => 'Denne fil skal være imellem :min og :max kilobytes.',
        'numeric' => 'Denne værdi skal være imellem :min og :max.',
        'string'  => 'Denne strengværdi skal være imellem :min og :max karakterer.',
    ],
    'image'                => 'Dette skal være et billede.',
    'in'                   => 'Den valgte værdi er ugyldig.',
    'in_array'             => 'Denne værdi findes ikke i :other.',
    'integer'              => 'Dette skal være et helt tal.',
    'ip'                   => 'Dette skal være en gyldig IP-adresse.',
    'ipv4'                 => 'Dette skal være en gyldig IPv4-adresse.',
    'ipv6'                 => 'Dette skal være en gyldig IPv6-adresse.',
    'json'                 => 'Dette skal være en gyldig JSON-streng.',
    'lt'                   => [
        'array'   => 'Dette indhold skal have mellem :min og :max elementer.',
        'file'    => 'Denne fil skal være imellem :min og :max kilobytes.',
        'numeric' => 'Denne værdi skal være imellem :min og :max.',
        'string'  => 'Denne strengværdi skal være imellem :min og :max karakterer.',
    ],
    'lte'                  => [
        'array'   => 'Dette indhold skal have mellem :min og :max elementer.',
        'file'    => 'Denne fil skal være imellem :min og :max kilobytes.',
        'numeric' => 'Denne værdi skal være imellem :min og :max.',
        'string'  => 'Denne strengværdi skal være imellem :min og :max karakterer.',
    ],
    'mac_address'          => 'Værdien skal være en gyldig MAC address.',
    'max'                  => [
        'array'   => 'Dette indhold skal have mellem :min og :max elementer.',
        'file'    => 'Denne fil skal være imellem :min og :max kilobytes.',
        'numeric' => 'Denne værdi skal være imellem :min og :max.',
        'string'  => 'Denne strengværdi skal være imellem :min og :max karakterer.',
    ],
    'mimes'                => 'Dette skal være en fil af typen: :values.',
    'mimetypes'            => 'Dette skal være en fil af typen: :values.',
    'min'                  => [
        'array'   => 'Dette indhold skal have mellem :min og :max elementer.',
        'file'    => 'Denne fil skal være imellem :min og :max kilobytes.',
        'numeric' => 'Denne værdi skal være imellem :min og :max.',
        'string'  => 'Denne strengværdi skal være imellem :min og :max karakterer.',
    ],
    'multiple_of'          => 'Værdien skal være et multiplum af :value',
    'not_in'               => 'Den valgte værdi er ugyldig.',
    'not_regex'            => 'Dette format er ugyldigt.',
    'numeric'              => 'Det må være et tal.',
    'password'             => 'Adgangskoden er forkert.',
    'present'              => 'Dette felt skal være til stede.',
    'prohibited'           => 'Dette felt er forbudt.',
    'prohibited_if'        => 'Dette felt er forbudt, når :other er :value.',
    'prohibited_unless'    => 'Dette felt er forbudt, medmindre :other er i :values.',
    'prohibits'            => 'This field prohibits :other from being present.',
    'regex'                => 'Dette format er ugyldigt.',
    'required'             => 'Dette felt er påkrævet.',
    'required_array_keys'  => 'This field must contain entries for: :values.',
    'required_if'          => 'Dette felt er påkrævet, når :other er :value.',
    'required_unless'      => 'Dette felt er påkrævet, medmindre :other er i :values.',
    'required_with'        => 'Dette felt er påkrævet, når :values er til stede.',
    'required_with_all'    => 'Dette felt er påkrævet, når :values er til stede.',
    'required_without'     => 'Dette felt er påkrævet, når :values ikke er til stede.',
    'required_without_all' => 'Dette felt er påkrævet, når ingen af :values er til stede.',
    'same'                 => 'Værdien af dette felt skal svare til den fra :other.',
    'size'                 => [
        'array'   => 'Dette indhold skal have mellem :min og :max elementer.',
        'file'    => 'Denne fil skal være imellem :min og :max kilobytes.',
        'numeric' => 'Denne værdi skal være imellem :min og :max.',
        'string'  => 'Denne strengværdi skal være imellem :min og :max karakterer.',
    ],
    'starts_with'          => 'Dette skal starte med et af følgende: :values.',
    'string'               => 'Dette skal være en streng.',
    'timezone'             => 'Dette skal være en gyldig zoneone.',
    'unique'               => 'Dette er allerede taget.',
    'uploaded'             => 'Dette kunne ikke uploades.',
    'url'                  => 'Dette format er ugyldigt.',
    'uuid'                 => 'Dette skal være en gyldig UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
];